body, .body {
  background-color: #EEE;
}

h1,
h2,
h3 {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #373737;
  font-weight: bold;
  line-height: 1.15em;
}

h1 {
  font-size: 40px;
  letter-spacing: -1px;
}

h2 {
  font-size: 26px;
  letter-spacing: -.5px;
}

h3 {
  font-size: 18px;
  letter-spacing: -.5px;
}

p {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 1.5em;
  color: #555;
}

a {
  color: #373737;
  text-decoration: underline;
}

// -----------------------------------------------------------------------------

.main .container {
  background-color: #FFF;
  .border-radius(5px);
}

.webversion-text {
  font-size: 11px;
  line-height: 14px;
  color: #AAA;

  a { color: #AAA; }
}

.footer-text {
  color: #AAA;
}
